spring.velocity.suffix=.vm
spring.velocity.cache=false
server.port=9797
server.tomcat.max-http-header-size=100000
server.tomcat.basedir=${user.home}/project
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.profiles.active=production
aspects.logging.enabled= true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=10000000